.loginSection {
  padding: 20px;
  height: 100%;
  box-sizing: border-box;
}
.loginSection .cardPanel {
  text-align: center;
  margin: auto;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #eee;
  box-shadow: 0px 0px 5px #ddd;
}
.loginSection .cardPanel .left {
  background-color: rgba(76, 3, 128, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-direction: column;
  padding: 40px;
  box-sizing: border-box;
}
.loginSection .cardPanel .left h1 {
  font-size: 30px;
  font-weight: 600;
  color: #fff;
}
.loginSection .cardPanel .left p {
  padding-top: 10px;
  color: #fff;
}
.loginSection .cardPanel .right {
  padding: 40px 60px;
  box-sizing: border-box;
}
.loginSection .link {
  color: #085dc5;
}
.loginSection .MuiCircularProgress-circle {
  color: #fff;
}
.loginSection .helpText {
  font-size: 12px;
  text-align: left;
  padding: 5px 0px;
}

@media only screen and (max-width: 768px) {
  .loginSection {
    padding: 15px;
  }
  .loginSection .cardPanel .left, .loginSection .cardPanel .right {
    padding: 20px;
  }
  .loginSection .cardPanel {
    padding: 30px 20px;
    margin-top: 0px;
    box-sizing: border-box;
  }
  .loginSection .cardPanel {
    grid-template-columns: auto;
    grid-template-rows: auto 1fr;
    grid-auto-flow: revert;
  }
}
