API_URL='https://randomuser.me/api/'
API_ERROR_MESSAGE='Getting Error From API'
NEXTAUTH_GOOGLE_APP_ID='893347919691-j5tr1s35gppcoqmbe8du3f3iig03f9h3.apps.googleusercontent.com'
NEXTAUTH_GOOGLE_SECRET_ID='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'